{"flutter":{"platforms":{"android":{"default":{"projectId":"munkh-zaisan","appId":"1:168681350058:android:184c9a5386baab0a2e01d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"munkh-zaisan","configurations":{"android":"1:168681350058:android:184c9a5386baab0a2e01d3","ios":"1:168681350058:ios:6279996d12e558c72e01d3"}}}}}}